body,
html {
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

.header {
    background-color: #FFDE22;
    grid-area: 1 / 1 / 2 / 3;
}

.sidebar {
    background-color: #FF7755;
    grid-area: 2 / 1 / 4 / 2;
}

.nav {
    background-color: #00DDFF;
    grid-area: 2 / 2 / 3 / 3;
}

.article {
    background-color: #bccbde;
    grid-area: 3 / 2 / 4 / 3;
}

.footer {
    background-color: #393f4d;
    grid-area: 4 / 1 / 5 / 3;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

/*@media screen and (max-width: 1500px) {

    .container,
    .container div,
    .article p {
        grid-template-columns: auto;
        grid-template-rows: auto;
        flex-direction: column;
        font-size: small;
        width: auto;
        height: auto;
    }
}*/